<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Quickit : we provide fast food delivery company we deliver grocery to
      your doorstep in just 10 minutes
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ----------------------- header section ------------------------- -->

    <div class="container">
      <nav>
        <div class="logo-img">
          <a href="#">
            <img src="img/logo.png" height="100vh"
          /></a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#product">Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="btn">
          <div class="Signup-btn btns">Signup</div>
          <div class="login-btn btns">Login</div>
        </div>
      </nav>
    </div>

    <!-- -------------------------  lANDING PAGE -------------------------------- -->

    <div class="main">
      <div class="serve">
        <h1 class="title"> The <br> Sunday <br> Bite</h1>
        <div class="order-btn">Order Now</div>
      </div>
      <img class="food-plate" src="img/food-plate.png" />
    
    
  </div>

   <!-- -----------------------  ABOUT US ----------------------  -->

<div id="aboutus">
  <div class="food">
    <img class="food2" src="img/food3.jpg">
  </div>
  <div class="info">
    <p class="p1">All About ZuperMART</p>
    <p class="p2">We have been serving irresistible comfort food since 1999. Our mission is to keep you smiling with every bite. <br>
  
      Treat yourself to a feel-good meal today!</p>
    <p class="p3">LEARN MORE </p>
  </div>
</div>

    <!-- ----------------------------   CATOGERIES PAGE   ---------------------------- -->

    <div class="catogeries" id="product">
      <div>
          <img  class="cat1 cat" src="img/ct1.jpg">
            <p class="menu-item">Chinese</p>
        </div>
        <div>
          <img  class="cat2 cat" src="img/ct2.jpg">
            <p class="menu-item">Biryani</p>
        </div>
        <div>
          <img  class="cat3 cat" src="img/ct3.jpg">
          <p class="menu-item">Thali</p>
        </div>
      </div>
      <p class="full-menu ">View Full Menu</p>

    <!-- --------------------------   Customer Reviews   -------------------------------  -->

    <div class="head"><p>What Our Client Say </p></div>
      <div class="reviews">

        <div>
          <img class="img-circle" src="img/john.jpg" >
          <p class="user-name">John Wick</p>
          <p> amet consectetur  adipisicing elit. Perspiciatis est exercitationem deserunt</p>
        </div>
        <div>
          <img class="img-circle" src="img/andrew.jpg" >
          <p class="user-name">Andrew Garfield</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, possimus.</p>
        </div>
        <div>
          <img class="img-circle" src="img/tom.jpg" >
          <p class="user-name">Tom Holland</p>
          <p>dolor sit, amet consectetur adipisicing elit. distinctio quia rerum</p>
        </div>
      </div>
      <hr>
      <div class="footer-content">
        <div class="social-profile">
          <a class="social" href="#"><img src="img/social/ig.png" height="30px" ></a>
          <a class="social" href="#"><img src="img/social/fb.png" height="30px" ></a>
          <a class="social" href="#"><img src="img/social/twiteer.png" height="30px" ></a>
          <a class="social" href="#"><img src="img/social/pinterest.png" height="30px" ></a>
        </div>
       <footer>&copy Cheffens 2022</footer>

       <div>
        <a class="mail" href="#"> <img class="mail-img" src="img/social/mail.png"><p>Business@Cheffens.com</p></a>
       </div>
      </div>


  </body>
</html>
